APP_URL=http://localhost/ecommerce
APP_ENV=local
APP_NAME='ecommerce store'

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=mystoredb
DB_USERNAME=root
DB_PASSWORD=


#mail Credentilas
EMAIL_USERNAME=makhbarati@gmail.com
EMAIL_PASSWORD=Mhrshab123456
SMTP_PORT=587
SMTP_DEBBUG=0
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=makhbarati@gmail.com

